<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clock{
            left:40%;
            top:20%;
            position:absolute;
            height:400px;
            width:400px;
            border-radius:25%;
            border:7px double brown;
            background-image:url('back.jfif');
        }
        .dial{
            position:absolute;
            background-image: url('clocks.png');
            background-size: 100% 100%;
            border-radius:25%;
            width:90%;
            height:90%;
            left:5%;
            top:5%;

        }
        .needle{
            position:absolute;
            top:50%;
            transform-origin:100%;
            z-index:4;
        }
        .dot{
            position:absolute;
            height:3%;
            left:48.5%;
            width:3%;
            background-image: radial-gradient(pink,brown);
            border-radius: 50%;;
            top:48.5%;
            z-index:5;
        }
        .sec{
            background:brown;
            height:2px;
            width:45%;
            left:5%;
        }
        .min{
            background:black;
            height:3px;
            width:35%;
            left:15%;
        }
        .hrs{
            background:black;
            height:5px;
            width:28%;
            left:22%;
        }
        #month, #day, #year{
            border:2px solid brown;
            position:relative;
            position: absolute;
            height:75px;
            width:75px;
            border-radius: 50%;
            color:white;
            padding:10px;
            font-size: 2em;
            text-transform: capitalize;
            top:35%;
        }
        .nedle{
            position:absolute;
            position:absolute;
            top:50%;
            transform-origin:100%; 
            z-index:4;
            background:brown;
            height:3px;
            width:40%;
            left:10%;
        }
        .dots{
            position:absolute;
            height:5%;
            left:48.5%;
            width:5%;
            background:black;
            border-radius: 50%;;
            top:48.5%;
            z-index:5;
        }
        #month{
            left:23%;
            background-image: url('clocks.png');
            background-size: 100% 100%;
            text-align: center;
            color:black;
            font-size: 1.2em;
            line-height: 3em;
        }
        #day{
            left:55%;
        }
        #year{
            left:39%;
           top:55%;
           color:black;
           text-align: center;
           line-height: 2.5em;
           font-size: 2em;
        }
        .one{
            position:absolute;
            color:black;
            font-size: .4em;
        }
        .a{
            top:15%;
            left:61%;
        }
        .b{
            left:70%; 
            top:40%;
        }
        .c{
            left:60%; 
            top:70%;
        }
        .d{
            left:28%; 
            top:77%;
        }
        .e{
            left:5%; 
            top:55%;
        }
        .f{
            left:7%; 
            top:23%;
        }
        .g{
            top:2%;
            left:30%; 
        }
    </style>
</head>
<body>
  <div class="clock" onclick="monthname()">
    <div class="dial"></div> 
    <div class="dot"></div> 
    <div class="needle sec"></div>
    <div class="needle min"></div>
    <div class="needle hrs"></div>
    <div id="month">
        Months
        <div class="nedle ned1"></div>
        <div class="dots"></div>
    </div>
    <div id="day">
        <div class="one a">Mon</div>
        <div class="one b">Tue</div>
        <div class="one c">Wed</div>
        <div class="one d">Thu</div>
        <div class="one e">Fri</div>
        <div class="one f">Sat</div>
        <div class="one g">Sun</div>
        <div class="nedle ned2"></div>
        <div class="dots"></div>
    </div>
    <div id="year">
    </div>
    <audio id="sound" src="1.mp3"></audio>
  </div>  
  <script>
      setInterval(time, 1000)
      function time()
    {
       var date=new Date()

       var sec_n=document.querySelector('.sec')    
       var sec=date.getSeconds()
       var new_sec=((sec/60)*360)+90
       sec_n.style.transform=`rotate(${new_sec}deg)`

       var min_n=document.querySelector('.min')  
       var min=date.getMinutes()
       var new_min=((min/60)*360)+90
       min_n.style.transform=`rotate(${new_min}deg)`

       var hrs_n=document.querySelector('.hrs') 
       var hrs=date.getHours()
       var new_hrs=((hrs/12)*360)+90+(.6*min)
       hrs_n.style.transform=`rotate(${new_hrs}deg)`

       var new_month=document.querySelector(".ned1");
       var month1=[1,2,3,4,5,6,7,8,9,10,11,12];
       var month=date.getMonth();
       var month12=month1[month];
       var month_n=((month12/12)*360)+90;
       new_month.style.transform=`rotate(${month_n}deg)`;

       var new_month=document.querySelector(".ned2");
       var week1=[0,1,2,3,4,5,6];
       var week=date.getDay();
       var week3=week1[week];
       var week_n=((week3/7)*360)+90;
       new_month.style.transform=`rotate(${week_n}deg)`;
  
       var new_year=document.querySelector("#year");
       var year=date.getFullYear();
    new_year.innerHTML=`${year}`

    document.getElementById("sound").play();

    }

  </script>
</body>
</html>